FIREBASE_API_KEY=AIzaSyB8vVt9Y2m3-2vbtM_0C75GtyraZJQRVAo
FIREBASE_AUTH_DOMAIN=shortcut-manager-e9f6f.firebaseapp.com
FIREBASE_PROJECT_ID=shortcut-manager-e9f6f
FIREBASE_STORAGE_BUCKET=shortcut-manager-e9f6f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=672812523336
FIREBASE_APP_ID=1:672812523336:web:48c7740efd05849d755d7d
FIREBASE_DATABASE_URL=shortcut-manager-e9f6f
FIREBASE_MEASUREMENT_ID=G-RF3P0NG4XH
